projection;
strict ( 2 );

define behavior for ZLAW_C_Travel_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZLAW_C_Booking_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZLAW_C_BookSuppl_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}