@Metadata.layer: #CORE
annotate entity ZLAW_C_BookSuppl_M with
{
  // Facets
  @UI.facet: [{
      id: 'GeneralInformation',
      purpose: #STANDARD,
      position: 1,
      label: 'General Information',
      type: #IDENTIFICATION_REFERENCE
  }]

  @UI:{
    lineItem: [{ position: 1 }],
    identification: [{ position: 1 }]
  }
  BookingSupplementId;
  @UI:{
  lineItem: [{ position: 2 }],
  identification: [{ position: 2 }]
  }
  SupplementId;
  @UI:{
  lineItem: [{ position: 3 }],
  identification: [{ position: 3 }]
  }
  Price;
  @UI.hidden: true
  LastChangedAt;
}