// Some annotations are not allowed here like ObjectModel
// UI Level Annotations lang pwede dito
@Metadata.layer: #CORE
@Search.searchable: true
annotate entity ZLAW_C_Travel_M with
{
  @UI.lineItem: [{ position: 1 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI:{
    lineItem: [{ position: 2 }],
    selectionField: [{ position: 1 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
  entity : {
    name: '/DMO/I_Agency_StdVH',
    element: 'AgencyId'
  }}]
  AgencyId;
  @UI:{
    lineItem: [{ position: 3 }],
    selectionField: [{ position: 2 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
  entity : {
    name: '/DMO/I_Customer_StdVH',
    element: 'CustomerID'
  }}]
  CustomerId;
  @UI.lineItem: [{ position: 4 }]
  BeginDate;
  @UI.lineItem: [{ position: 5 }]
  EndDate;
  //  BookingFee;
  @UI.lineItem: [{ position: 6 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{
  entity : {
   name: 'I_CurrencyStdVH',
   element: 'Currency'
  }}]
  CurrencyCode;
  //  Description;
  @UI:{
    lineItem: [{ position: 7 }],
    selectionField: [{ position: 3 }]
  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
entity : {
  name: '/DMO/I_Overall_Status_VH',
  element: 'OverallStatus'
}}]
  OverallStatus;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  //  LastChangedAt;
  //  AgencyName;
  //  CustomerFirstName;
  //  StatusText;

}